Algoritmo promedio_de_precios 
	
	//declaracion de variable
	definir precio_1 Como Entero
	definir precio_2 Como Entero
	definir precio_3 Como Entero
	definir promedio Como Real
	
	//Captura de datos
	
	Escribir "digite el valor del primer precio"
	Leer precio_1
	
	Escribir "digite el valor del segundo precio"
	Leer precio_2
	
	Escribir "digite el valor del tercer precio"
	Leer precio_3
	
	
	//operaciones
	promedio = (precio_1+precio_2+precio_3)/3
	
	
	//salida de datos

	Escribir "el promedio del producto es: ", promedio
	
FinAlgoritmo