Algoritmo tabla_de_medicion 
	
	//declaracion de variable
	definir metros Como Entero
	definir milimetros Como real
	definir centimetros Como real
	definir pulgadas Como Real
	
	//Captura de datos
	
	Escribir "digite los metros"
	Leer metros
	
	//operaciones
	milimetros = metros*1000
	centimetros = metros*100
	pulgadas = metros*39
	
	//salida de datos
	
	Escribir "los centimeros son: ", centimetros
	Escribir "los milimetros son: ", milimetros
	Escribir "las pulgadsa son: ", pulgadas
	
FinAlgoritmo